
sonar.organization=ehrbase
sonar.projectKey=ehrbase_fhir-bridge
# sonar.host.url=https://sonarcloud.io

sonar.projectName=fhir-bridge
sonar.projectVersion=1.0

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Comma-separated paths to folders containing the *.xml JUnit reports. 
sonar.junit.reportPaths=/home/circleci/test-results/integration-tests/
    #, \
    # /home/circleci/test-results/unit-tests/
    


sonar.java.binaries=target/**

# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=**/test/**, tests/**, **/fhirbridge/ehr/opt/**, src/main/resources/**

# Patterns used to exclude some source files from analysis.
sonar.exclusions=.mvn/**, config/**, docker/**, **/test/resources**, , tests/**, **/00_robot_results/**, \
    src/main/java/org/ehrbase/fhirbridge/ehr/opt/**, src/main/resources/**, \
    new_fhir-bridge-robot-testdocu.html, new_log.html, new_report.html

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
